2022-07-29 02:52:06,228 ERROR: Exception on /profile [GET] [in /Users/harry/src/DankFlask/venv/lib/python3.9/site-packages/flask/app.py:1449]
Traceback (most recent call last):
  File "/Users/harry/src/DankFlask/venv/lib/python3.9/site-packages/flask/app.py", line 1517, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/harry/src/DankFlask/venv/lib/python3.9/site-packages/flask/app.py", line 1493, in dispatch_request
    self.raise_routing_exception(req)
  File "/Users/harry/src/DankFlask/venv/lib/python3.9/site-packages/flask/app.py", line 1475, in raise_routing_exception
    raise request.routing_exception  # type: ignore
  File "/Users/harry/src/DankFlask/venv/lib/python3.9/site-packages/flask/ctx.py", line 397, in match_request
    result = self.url_adapter.match(return_rule=True)  # type: ignore
  File "/Users/harry/src/DankFlask/venv/lib/python3.9/site-packages/werkzeug/routing/map.py", line 624, in match
    raise NotFound() from None
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/harry/src/DankFlask/venv/lib/python3.9/site-packages/sqlalchemy/orm/relationships.py", line 2739, in _determine_joins
    self.primaryjoin = join_condition(
  File "<string>", line 2, in join_condition
  File "/Users/harry/src/DankFlask/venv/lib/python3.9/site-packages/sqlalchemy/sql/selectable.py", line 1229, in _join_condition
    raise exc.NoForeignKeysError(
sqlalchemy.exc.NoForeignKeysError: Can't find any foreign key relationships between 'user' and 'post'.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/harry/src/DankFlask/venv/lib/python3.9/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/harry/src/DankFlask/venv/lib/python3.9/site-packages/flask/app.py", line 1519, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/harry/src/DankFlask/venv/lib/python3.9/site-packages/flask/app.py", line 1378, in handle_user_exception
    return self.handle_http_exception(e)
  File "/Users/harry/src/DankFlask/venv/lib/python3.9/site-packages/flask/app.py", line 1318, in handle_http_exception
    return self.ensure_sync(handler)(e)
  File "/Users/harry/src/DankFlask/app/errors.py", line 6, in not_found_error
    return render_template('404.html'), 404
  File "/Users/harry/src/DankFlask/venv/lib/python3.9/site-packages/flask/templating.py", line 153, in render_template
    ctx.app.update_template_context(context)
  File "/Users/harry/src/DankFlask/venv/lib/python3.9/site-packages/flask/app.py", line 750, in update_template_context
    context.update(func())
  File "/Users/harry/src/DankFlask/venv/lib/python3.9/site-packages/flask_login/utils.py", line 407, in _user_context_processor
    return dict(current_user=_get_user())
  File "/Users/harry/src/DankFlask/venv/lib/python3.9/site-packages/flask_login/utils.py", line 372, in _get_user
    current_app.login_manager._load_user()
  File "/Users/harry/src/DankFlask/venv/lib/python3.9/site-packages/flask_login/login_manager.py", line 364, in _load_user
    user = self._user_callback(user_id)
  File "/Users/harry/src/DankFlask/app/routes.py", line 16, in load_user
    return User.query.get(int(id))
  File "/Users/harry/src/DankFlask/venv/lib/python3.9/site-packages/flask_sqlalchemy/__init__.py", line 550, in __get__
    mapper = orm.class_mapper(type)
  File "/Users/harry/src/DankFlask/venv/lib/python3.9/site-packages/sqlalchemy/orm/base.py", line 442, in class_mapper
    mapper = _inspect_mapped_class(class_, configure=configure)
  File "/Users/harry/src/DankFlask/venv/lib/python3.9/site-packages/sqlalchemy/orm/base.py", line 421, in _inspect_mapped_class
    mapper._check_configure()
  File "/Users/harry/src/DankFlask/venv/lib/python3.9/site-packages/sqlalchemy/orm/mapper.py", line 1924, in _check_configure
    _configure_registries({self.registry}, cascade=True)
  File "/Users/harry/src/DankFlask/venv/lib/python3.9/site-packages/sqlalchemy/orm/mapper.py", line 3448, in _configure_registries
    _do_configure_registries(registries, cascade)
  File "/Users/harry/src/DankFlask/venv/lib/python3.9/site-packages/sqlalchemy/orm/mapper.py", line 3487, in _do_configure_registries
    mapper._post_configure_properties()
  File "/Users/harry/src/DankFlask/venv/lib/python3.9/site-packages/sqlalchemy/orm/mapper.py", line 1941, in _post_configure_properties
    prop.init()
  File "/Users/harry/src/DankFlask/venv/lib/python3.9/site-packages/sqlalchemy/orm/interfaces.py", line 231, in init
    self.do_init()
  File "/Users/harry/src/DankFlask/venv/lib/python3.9/site-packages/sqlalchemy/orm/relationships.py", line 2137, in do_init
    self._setup_join_conditions()
  File "/Users/harry/src/DankFlask/venv/lib/python3.9/site-packages/sqlalchemy/orm/relationships.py", line 2233, in _setup_join_conditions
    self._join_condition = jc = JoinCondition(
  File "/Users/harry/src/DankFlask/venv/lib/python3.9/site-packages/sqlalchemy/orm/relationships.py", line 2628, in __init__
    self._determine_joins()
  File "/Users/harry/src/DankFlask/venv/lib/python3.9/site-packages/sqlalchemy/orm/relationships.py", line 2761, in _determine_joins
    util.raise_(
  File "/Users/harry/src/DankFlask/venv/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 208, in raise_
    raise exception
sqlalchemy.exc.NoForeignKeysError: Could not determine join condition between parent/child tables on relationship User.posts - there are no foreign keys linking these tables.  Ensure that referencing columns are associated with a ForeignKey or ForeignKeyConstraint, or specify a 'primaryjoin' expression.
2022-07-29 02:52:55,522 INFO: Dank Startup [in /Users/harry/src/DankFlask/app/__init__.py:44]
2022-07-29 02:53:06,287 INFO: Dank Startup [in /Users/harry/src/DankFlask/app/__init__.py:44]
2022-07-29 02:53:09,954 INFO: Dank Startup [in /Users/harry/src/DankFlask/app/__init__.py:44]
2022-07-29 02:54:15,842 INFO: Dank Startup [in /Users/harry/src/DankFlask/app/__init__.py:44]
2022-07-29 02:56:57,660 INFO: Dank Startup [in /Users/harry/src/DankFlask/app/__init__.py:44]
